/*GLOBAL STYLES*/

:root {
  --primary-color: #ffffff;
  --secondary-color: #003472;
  --font-family-1: Playfair Display, serif;
  --font-family-2: Georgia, "Times New Roman", Times, serif;
  --font-size-H2-H3-Desktop: 40px;
  --font-size-Blog-Post-Headers-Desktop: 28px;
  --font-size-Blog-Post-Sub-Headers-Desktop: 22px;
  --font-size-Body-Desktop: 18px;
  --font-size-footer-Links-Desktop: 14px;
  --font-size-buttons-Desktop: 16px;
  --font-size-H1-Desktop: 50px;
  --font-size-nav-Desktop: 16px;
}

body,
html,
main {
  margin: 0;
}

nav a,
.h1-home,
.h2-home,
.h2-Blog-Feed,
.h4-home,
.Destinations-SH,
.destination {
  color: var(--secondary-color);
}

.h1-home,
.h2-home,
.h2-Blog-Feed,
.Destinations-SH {
  font: var(--font-family-1);
  font-weight: bold;
}

.destination {
  font: var(--font-family-2);
  font-weight: bold;
}

.h2-Blog-Feed {
  font-size: var(--font-size-Blog-Post-Headers-Desktop);
}

.h1-home {
  font-size: var(--font-size-H1-Desktop);
}

.h2-home,
.h4-home,
.Destinations-SH,
.destination {
  font-size: var(--font-size-H2-H3-Desktop);
}

.h1-home-bg,
.BP-header-container {
  background-color: var(--primary-color);
}

/*HEADER*/

header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "One Two Three Four";
  align-items: center;
}

.h2-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.Hamburger-menu {
  display: none;
}

.Search-icon {
  width: 23px;
}

.header-logo {
  width: 119px;
  grid-area: One;
}

nav {
  grid-area: Two;
  display: flex;
  flex-wrap: nowrap;
}

nav a {
  font: var(--font-family-2);
  font-size: var(--font-size-nav-Desktop);
  font-weight: bold;
  margin-left: 12px;
  text-decoration: none;
  gap: 12px;
}

nav a:hover {
  filter: drop-shadow(5px 5px 5px #27aae1);
}

nav a:active {
  filter: drop-shadow(2px 5px 1px #27aae1);
}

.Search-Btn {
  border: none;
  background: none;
  margin-left: -40px;
  margin-top: 5px;
  position: absolute;
}

.search-bar {
  width: 247px;
  height: 35px;
}

.Search-bar {
  grid-area: Four;
}

/*MAIN*/

.Video-banner {
  display: flex;
  max-height: 432px;
  margin-top: 2rem;
}

.video {
  width: 100%;
}

.h1-home-bg {
  position: absolute;
  top: 45%;
  left: 52%;
  transform: translate(-60%, -100%);
  text-align: center;
  z-index: 1;
}

.carousel {
  width: 100%;
  display: flex;
  position: relative;
  margin: auto;
  overflow-x: hidden;
}
.Slide {
  flex: 100% 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.Slide img {
  width: 38%;
  height: 65%;
  align-items: center;
  align-self: center;
}

.BP-header-container {
  display: flex;
  position: absolute;
  bottom: 16%;
  width: 80rem;
  height: 8rem;
  opacity: 0.8;
}
.h2-Blog-Feed {
  display: flex;
  position: absolute;
  bottom: 18%;
  width: 20rem;
}

.mountain-img-container {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  margin-top: -15rem;
}

.mountain-img {
  width: 60%;
}

.destination-list {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 55%;
}

.destination {
  margin-left: 2.5rem;
}

.Destinations-SH {
  display: flex;
  justify-content: center;
}

.h4-home {
  display: flex;
  justify-content: center;
  margin-top: -15rem;
}

.Twelve-img-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0;
  margin-top: -5rem;
  padding: 0;
}

.blog-post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  margin-bottom: -4.5rem;
}

.blog-post-container img {
  width: 90%;
  height: 70%;
  margin: 0;
  padding: 0;
}

.grid-post-header {
  width: 10%;
  position: absolute;
}

.text-background-grid {
  display: flex;
  background-color: var(--primary-color);
  opacity: 0.8;
  position: absolute;
  width: 35%;
  height: 6rem;
}

.H5-home {
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}
